settings field_width 19
settings field_height 15

update game field S,.,C,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl,.,x,x,P0,x,x,x,x,.,x,x,x,x,P1,x,x,.,Gr,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,S,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,C,.,S
action move 10000

update game field S,.,C;B;B2,x,.,B3,.,.,.,.,E2,.,.,B,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl,.,x,x,P0,x,x,x,x,.,x,x,x,x,P1,x,x,.,Gr,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,S,.,.,.,.,.,.,.,x,x,x,.,.,E3,.,.,C,.,S


.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,
.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,
.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,
.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,
.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,
.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,
x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,
G,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,G,
x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,
.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,
.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,
.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,
.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,
.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,
.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.

S,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,S,
.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,
.,x,.,.,.,x,.,.,C,.,.,.,.,x,.,.,.,x,.,
.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,
.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,
.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,
x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,
Gl,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,Gr,
x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,
.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,
.,x,.,.,P0,.,.,.,x,x,x,.,.,.,P1,.,.,x,.,
.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,
.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,
.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,
S,C,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,S'



settings your_botid 0
settings field_width 19
settings field_height 15
update game field S,.,.,x,.,.,C,.,.,.,.,.,.,.,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,C,x,.,x,.,.,x,.,.,.,x,.,C,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,C,x,x,x,.,C,x,.,.,.,x,.,.,C,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,Gr,x,.,x,x,.,E1,.,.,.,.,.,.,.,.,B,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,P0;P1,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,B,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,C,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,S,.,.,.,.,.,E0;C,.,x,x,x,E2,.,.,.,.,.,.,S'
action move 100

update game field S,C,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,C,x,.,.,.,x,C,.,.,.,.,.,.,x,.,.,.,x,.,.,C,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl;B,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,Gr,x,.,x,x,.,.,.,.,.,.,.,B,.,.,E0,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,C,x,.,B,.,.,.,C,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,P0;P1,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,S,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,S'
action move 1
update game field S,C,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,C,x,.,.,.,x,C,.,.,.,.,.,.,x,.,.,.,x,.,.,C,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl;B,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,Gr,x,.,x,x,.,.,.,.,.,.,.,B,.,.,.,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,E0,x,.,.,.,C,x,.,B,.,.,.,C,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,P0;P1,S,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,S'
action move 1

update game field S,.,.,x,.,.,.,.,.,.,E0,.,.,.,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,C,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,P0;P1,.,x,.,.,.,x,.,.,C,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,Gr,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,S;C,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,S'
action move 1
update game field S,.,.,x,.,.,.,.,.,.,.,E0,.,.,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,C,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,.,x,.,.,.,x,.,.,C,.,.,.,.,x,.,.,.,x,P0;P1,.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,Gr,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,S;C,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,S'
action move 1
update game field S,.,.,x,.,.,.,.,.,.,.,.,E0,.,.,x,.,.,S,.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,C,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,P0;P1,.,x,.,.,.,x,.,.,C,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,Gl,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,Gr,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,S;C,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,S'
