settings field_width 19
settings field_height 15

update



.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,
.,x,.,x,.,x,x,x,x,.,x,x,x,x,.,x,.,x,.,
.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,
.,x,x,x,.,x,.,x,x,x,x,x,.,x,.,x,x,x,.,
.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,
.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,
x,.,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,x,
G,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,G,
x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,
.,.,.,x,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,
.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,
.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,
.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,.,
.,x,.,x,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,
.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.